events {
}

http {
    include /etc/nginx/mime.types;
    
    #############################################################
    # Replace following include with its contents in production #
    #############################################################

    include /etc/nginx/conf.d/*.conf;
    
    ##
    # Gzip Settings
    ##

    gzip on;
    
}
