ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock /app/
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && rm -rf /app/packages/client/dist-ssr/ && yarn build --scope=client
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:$NODE_VERSION-buster-slim as production
RUN apt-get update; apt install -y netcat
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/wait-for.sh /app/wait-for.sh
RUN yarn install --production=true
COPY --from=builder /app/packages/client/ /app/node_modules/client/
RUN chmod +x wait-for.sh

EXPOSE $SERVER_PORT
